          ______ _____  _       ___         _      _    _        ___               
          | ___ \  __ \| |     |  _|       (_)    | |  | |      |_  |              
          | |_/ / |  \/| |     | |    _ __  _  ___| | _| | ___    | |              
          |  __/| | __ | |     | |   | '_ \| |/ __| |/ / |/ _ \   | |              
          | |   | |_\ \| |____ | |   | |_) | | (__|   <| |  __/   | |              
          \_|    \____/\_____/ | |_  | .__/|_|\___|_|\_\_|\___|  _| |              
                               |___| | |                        |___|              
                                     |_|                                          
______         _   _           _____                 _   _                 _       
| ___ \       | | | |         |  __ \               | | | |               (_)      
| |_/ / __ ___| |_| |_ _   _  | |  \/ ___   ___   __| | | |     ___   __ _ _ _ __  
|  __/ '__/ _ \ __| __| | | | | | __ / _ \ / _ \ / _` | | |    / _ \ / _` | | '_ \ 
| |  | | |  __/ |_| |_| |_| | | |_\ \ (_) | (_) | (_| | | |___| (_) | (_| | | | | |
\_|  |_|  \___|\__|\__|\__, |  \____/\___/ \___/ \__,_| \_____/\___/ \__, |_|_| |_|
                        __/ |                                         __/ |        
                       |___/                                         |___/                                  
                       .,.-,._                         _,.-.
                      ( '-.-'  `-._             __..--' ,-' )
                       \      -.-  `-..___..---'     '--'  ')
                        `.        -._.-    '._.'     __     )
                          `.  -._.-      __               ,'
                            `-_                 '--'   ,'
                               `-.__  `-..-'      __.-'
                                    `--..____..--'